BEVFusion Model Evaluation Results
=================================

Config file: projects/BEVFusion/configs/bevfusion_lidar_voxel0075_second_secfpn_8xb4-cyclic-20e_nus-3d.py
Checkpoint: work_dirs/bevfusion_lidar_voxel0075_second_secfpn_8xb4-cyclic-20e_nus-3d/epoch_20.pth
Checkpoint size: 96.67 MB

Model Architecture:
-----------------
data_preprocessor: Det3DDataPreprocessor
pts_voxel_layer: Voxelization
pts_voxel_encoder: HardSimpleVFE
pts_middle_encoder: BEVFusionSparseEncoder
pts_backbone: SECOND
pts_neck: SECONDFPN
bbox_head: TransFusionHead

Dataset Information:
------------------
Classes: ['car', 'truck', 'construction_vehicle', 'bus', 'trailer', 'barrier', 'motorcycle', 'bicycle', 'pedestrian', 'traffic_cone']
Voxel size: [0.075, 0.075, 0.2]
Point cloud range: [-54.0, -54.0, -5.0, 54.0, 54.0, 3.0]

Training Details:
---------------
Total epochs: 20
Learning rate: 0.0001
Batch size: 4
